---
layout: default
---
<div class="project-page">
  <div class="project-intro-container">
    <div class="wrapper project-intro">
      <h1>Problem Roulette</h1>
      <div class="project-intro-summary">
        <p>Problem Roulette is an exam prep tool that helps students study and improves the way instructors track their progress. </p>
      </div>
    </div>
    <img src="/img/problem-roulette/pr-intro-image.png" alt="screenshot of problem roulette application on desktop and mobile">
  </div>

  <div class="wrapper project-details-container">
    <div class="project-problem-container">
      <div class="page-section project-problem">
        <h2>The Problem</h2>
        <p>Studying for exams is a stressful experience for students. It’s particularly challenging in Science, Technology, Engineering, and Mathematics (STEM) courses because it can be difficult to access material from past exams. Problem Roulette provides students a more equitable study experience by presenting questions from previous tests in a more realistic exam setting.</p>

        <p>The Problem Roulette team hired my department to redesign their interface and create new functionality for students and instructors alike. We identified several new features that would improve the way students practice the material and designed a dashboard that helps instructors monitor class performance. </p>
      </div>
    </div>

    <div class="my-role-container">
      <div class="page-section my-role">
        <h2>My Role</h2>
        <p>As the lead UX Designer on the project, I’ve been responsible for managing our user research process, a visual overhaul of the old UI, and the design and development of new features. I also mentor the UX research and design interns on the project.</p>
      </div>

      <div class="page-section spacer-image">
        <img src="/../img/problem-roulette/pr-landing-page-info.png" alt="screenshot of the problem roulette landing page and value statements">
      </div>
    </div>

    <div class="pr-redesign-container">
      <div class="page-section pr-redesign">
        <h2>Redesigning the old interface</h2>
        <p>The original application was designed and implemented in 2008. After testing it with a dozen users in spring 2017, we identified plenty of opportunities to modernize the platform and improve some gaps in usability.</p>

        <p>I started the redesign process by first focusing on usability heuristics and accessibility. Navigating into a study session wasn’t intuitive and there was no obvious way to save or revisit a problem. After documenting and prototyping the improvements to information architecture and user flow, I created a new style guide and component library for the site. I then decided on a new color palette and partnered with one of our department’s graphic designers on creating a new logo and brand identity. </p>
      </div>
      <div class="page-section spacer-image">
        <img src="/../img/problem-roulette/pr-before.png" alt="screenshot of the problem roulette interface created in 2008">
        <img src="/../img/problem-roulette/pr-after.png" alt="screenshot of the new problem roulette interface I designed">
      </div>
    </div>

    <div class="pr-new-functionality-container">
      <div class="page-section pr-new-functionality">
        <h2>Introducing new functionality</h2>
        <h3>Group Study</h3>
        <p>Through several rounds of user research, I asked students about other difficulties they face when preparing for exams. I documented their suggestions and prioritized one new feature that had the potential to solve several problems: group study. </p>

        <p>We know from contextual inquiry that students in STEM courses spend a lot of time studying together in groups. We noticed that they often crowded around Problem Roulette on one student’s computer so they could all look at the same question. This was a great opportunity for our platform to complement that behavior and provide a group study experience that doesn’t require students to always be colocated.</p>

        <div class="page-section spacer-image">
          <img src="/../img/problem-roulette/pr-group-study.png" alt="screenshot of the problem roulette interface for studying in a group">
        </div>

        <h3>Student Dashboard</h3>
        <p>The next thing students asked for was a better way to track their progress. This also happened to be something instructors were very interested in. I led a round of user interviews with both parties to determine which metrics to show in a student activity dashboard and the best way to visualize them. After prototyping several possible solutions in collaboration with the software dev team, I took the designs back to the users for feedback and settled on a final version.</p>

        <div class="page-section spacer-image">
          <img src="/../img/problem-roulette/pr-student-dashboard.png" alt="screenshot of the problem roulette interface a student uses to track their performance across study topics">
        </div>
      </div>
    </div>
  </div>
</div>
